Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "sovit",
    "phone_number": "+91-9916433416",
    "address": "CDA cuttack",
    "website": "www.sovan.com",
    "language": "Hindi",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362,
        "latitude": 0.0,
        "longitude": 0.0
    },
    "types": [
        "Boka park",
        "test"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 04 Aug 2020 07:37:18 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "ea5add8ac9e02f285d2868e649292be5",
    "scope": "APP",
    "reference": "b62791b94656d17777be297fd41c5441b62791b94656d17777be297fd41c5441",
    "id": "b62791b94656d17777be297fd41c5441"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "leo",
    "phone_number": "+91-9916433416",
    "address": "bangalore",
    "website": "www.sovan.com",
    "language": "English",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362,
        "latitude": 0.0,
        "longitude": 0.0
    },
    "types": [
        "Boka park",
        "test"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 04 Aug 2020 07:37:20 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "91e72b3fc8272aba12e93dd529ad6ca4",
    "scope": "APP",
    "reference": "e5f38a638d622f258a9ab9f72d1415f9e5f38a638d622f258a9ab9f72d1415f9",
    "id": "e5f38a638d622f258a9ab9f72d1415f9"
}
